portfolio.json (before)
{
  "balance": 4222.611198738174,
  "positions": [
    {
      "symbol": "API3USDT",
      "amount": 13636.363636363636,
      "entryPrice": 0.88
    },
    {
      "symbol": "EPICUSDT",
      "amount": 7599.347960786423,
      "entryPrice": 2.9607803348527777
    },
    {
      "symbol": "ALPINEUSDT",
      "amount": 5031.980817237907,
      "entryPrice": 2.285382321133815,
      "highPnlPercent": 1.0512483574244424
    },
    {
      "symbol": "JUVUSDT",
      "amount": 6181.318681318681,
      "entryPrice": 1.456
    },
    {
      "symbol": "RESOLVUSDT",
      "amount": 43823.88703266611,
      "entryPrice": 0.1711395430170203
    },
    {
      "symbol": "MEMEUSDT",
      "amount": 2956667.3481507446,
      "entryPrice": 0.002029311820875864
    },
    {
      "symbol": "BTCUSDT",
      "amount": 0.04349395651474228,
      "entryPrice": 114958.5,
      "highPnlPercent": 0.025183000822033244
    },
    {
      "symbol": "ETHUSDT",
      "amount": 0.936989779783977,
      "entryPrice": 4268.99,
      "highPnlPercent": 0.015226083921502409
    },
    {
      "symbol": "TRUMPUSDT",
      "amount": 331.1258278145695,
      "entryPrice": 9.06
    },
    {
      "symbol": "LTCUSDT",
      "amount": 21.43530823973249,
      "entryPrice": 116.63,
      "highPnlPercent": 0.12861184943839982
    },
    {
      "symbol": "DOTUSDT",
      "amount": 511.6398055768739,
      "entryPrice": 3.909,
      "highPnlPercent": 0.02558199027885224
    },
    {
      "symbol": "LINKUSDT",
      "amount": 70.79288025889969,
      "entryPrice": 24.72
    },
    {
      "symbol": "BIOUSDT",
      "amount": 11727.912431587176,
      "entryPrice": 0.1279,
      "highPnlPercent": 0.8600469116497182
    },
    {
      "symbol": "SOLUSDT",
      "amount": 8.294166436273155,
      "entryPrice": 180.85,
      "highPnlPercent": 0.016588332872546938
    },
    {
      "symbol": "BNBUSDT",
      "amount": 1.5040850951183413,
      "entryPrice": 831.07,
      "highPnlPercent": 0.015642484989230203
    },
    {
      "symbol": "ARBUSDT",
      "amount": 2446.183953033268,
      "entryPrice": 0.511
    },
    {
      "symbol": "PEPEUSDT",
      "amount": 93720712.27741331,
      "entryPrice": 0.00001067,
      "highPnlPercent": 0.09372071227741241
    },
    {
      "symbol": "AIXBTUSDT",
      "amount": 6504.770164787511,
      "entryPrice": 0.1153
    },
    {
      "symbol": "AVAXUSDT",
      "amount": 31.632222690847744,
      "entryPrice": 23.71,
      "highPnlPercent": 0.04217629692112193
    },
    {
      "symbol": "CRVUSDT",
      "amount": 578.1015146259683,
      "entryPrice": 0.8649,
      "highPnlPercent": 0.011562030292518094
    },
    {
      "symbol": "MDTUSDT",
      "amount": 16869.095816464236,
      "entryPrice": 0.02964
    }
  ]
}

portfolio.json (after)
{
  "balance": 4222.611198738174,
  "positions": [
    {
      "symbol": "API3USDT",
      "amount": 13636.363636363636,
      "entryPrice": 0.88
    },
    {
      "symbol": "EPICUSDT",
      "amount": 7599.347960786423,
      "entryPrice": 2.9607803348527777
    },
    {
      "symbol": "ALPINEUSDT",
      "amount": 5031.980817237907,
      "entryPrice": 2.285382321133815,
      "highPnlPercent": 1.0512483574244424
    },
    {
      "symbol": "JUVUSDT",
      "amount": 6181.318681318681,
      "entryPrice": 1.456
    },
    {
      "symbol": "RESOLVUSDT",
      "amount": 43823.88703266611,
      "entryPrice": 0.1711395430170203
    },
    {
      "symbol": "MEMEUSDT",
      "amount": 2956667.3481507446,
      "entryPrice": 0.002029311820875864
    },
    {
      "symbol": "BTCUSDT",
      "amount": 0.04349395651474228,
      "entryPrice": 114958.5,
      "highPnlPercent": 0.02832326448239815
    },
    {
      "symbol": "ETHUSDT",
      "amount": 0.936989779783977,
      "entryPrice": 4268.99,
      "highPnlPercent": 0.015226083921502409
    },
    {
      "symbol": "TRUMPUSDT",
      "amount": 331.1258278145695,
      "entryPrice": 9.06
    },
    {
      "symbol": "LTCUSDT",
      "amount": 21.43530823973249,
      "entryPrice": 116.63,
      "highPnlPercent": 0.12861184943839982
    },
    {
      "symbol": "DOTUSDT",
      "amount": 511.6398055768739,
      "entryPrice": 3.909,
      "highPnlPercent": 0.051163980557693126
    },
    {
      "symbol": "LINKUSDT",
      "amount": 70.79288025889969,
      "entryPrice": 24.72
    },
    {
      "symbol": "BIOUSDT",
      "amount": 11727.912431587176,
      "entryPrice": 0.1279,
      "highPnlPercent": 0.8600469116497182
    },
    {
      "symbol": "SOLUSDT",
      "amount": 8.294166436273155,
      "entryPrice": 180.85,
      "highPnlPercent": 0.027647221454250137
    },
    {
      "symbol": "BNBUSDT",
      "amount": 1.5040850951183413,
      "entryPrice": 831.07,
      "highPnlPercent": 0.015642484989230203
    },
    {
      "symbol": "ARBUSDT",
      "amount": 2446.183953033268,
      "entryPrice": 0.511
    },
    {
      "symbol": "PEPEUSDT",
      "amount": 93720712.27741331,
      "entryPrice": 0.00001067,
      "highPnlPercent": 0.09372071227741241
    },
    {
      "symbol": "AIXBTUSDT",
      "amount": 6504.770164787511,
      "entryPrice": 0.1153
    },
    {
      "symbol": "AVAXUSDT",
      "amount": 31.632222690847744,
      "entryPrice": 23.71,
      "highPnlPercent": 0.04217629692112193
    },
    {
      "symbol": "CRVUSDT",
      "amount": 578.1015146259683,
      "entryPrice": 0.8649,
      "highPnlPercent": 0.011562030292518094
    },
    {
      "symbol": "MDTUSDT",
      "amount": 16869.095816464236,
      "entryPrice": 0.02964
    }
  ]
}

portfolio.json (diff)
@@ -36,7 +36,7 @@
       "symbol": "BTCUSDT",
       "amount": 0.04349395651474228,
       "entryPrice": 114958.5,
-      "highPnlPercent": 0.025183000822033244
+      "highPnlPercent": 0.02832326448239815
     },
     {
       "symbol": "ETHUSDT",
@@ -59,7 +59,7 @@
       "symbol": "DOTUSDT",
       "amount": 511.6398055768739,
       "entryPrice": 3.909,
-      "highPnlPercent": 0.02558199027885224
+      "highPnlPercent": 0.051163980557693126
     },
     {
       "symbol": "LINKUSDT",
@@ -76,7 +76,7 @@
       "symbol": "SOLUSDT",
       "amount": 8.294166436273155,
       "entryPrice": 180.85,
-      "highPnlPercent": 0.016588332872546938
+      "highPnlPercent": 0.027647221454250137
     },
     {
       "symbol": "BNBUSDT",
